<h1 class="text-center">Cadastrar uma nova despesa</h1>

<%= form_for @changeset, Routes.despesa_path(@conn, :create, id: @user_id), fn f -> %>

  <div class="form-group" style="font-size: 20px">
    <label for="exampleInputEmail1">Nome da despesa</label>
   <%= text_input f, :name, placeholder: "Nome da despesa", class: "form-control", style: "font-size: 15px" %>
   <label for="exampleInputEmail1" style="margin-top:0px"><%= error_tag f, :name %></label>
  </div>
  
  <div class="form-group" style="font-size: 20px">
    <label for="exampleInputPassword1">Valor da despesa</label>
   <%= text_input f, :valor, placeholder: "Valor da despesa", class: "form-control", style: "font-size: 15px", type: "number" %>
   <label for="exampleInputEmail1" style="margin-top:0px"><%= error_tag f, :valor %></label>
  </div>

  <div style="text-align: center">
    <%= submit "Cadastrar", class: "btn btn-primary ", style: "font-size:15px" %>
  </div>
  
<% end %>