<h1 class="text-center">Adicionar uma nova receita</h1>

<%= form_for @changeset, Routes.receita_path(@conn, :create, id: @user_id), fn f -> %>
  <div class="form-group" style="font-size: 20px">
    <label for="exampleInputEmail1">Nome da receita</label>
   <%= text_input f, :name, placeholder: "Nome da receita", class: "form-control", style: "font-size: 15px" %>
   <label for="exampleInputEmail1" style="margin-top:0px"><%= error_tag f, :name %></label>
  </div>  
    
  <div class="form-group" style="font-size: 20px">
    <label for="exampleInputPassword1">Valor da receita</label>
   <%= text_input f, :value, placeholder: "Valor da receita", class: "form-control", style: "font-size: 15px", type: "number" %>
   <label for="exampleInputEmail1" style="margin-top:0px"><%= error_tag f, :value %></label>
  </div>

  <div class="form-group" style="font-size: 20px">
  <label for="exampleInputPassword1">Data da receita</label>
    <%= text_input f, :date, placeholder: "Data da receita", class: "form-control", style: "font-size: 15px", type: "date" %>
    <label for="exampleInputEmail1" style="margin-top:0px"><%= error_tag f, :date %></label>
  </div>
  
  <div style="text-align: center">
<%= submit "Cadastrar", class: "btn btn-primary btn-lg btn-block", style: "font-size:15px" %>
</div>

<% end %>