<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav", style="font-size: 20px">
      <ul class="navbar-nav">
      <li class="nav-item", style="margin-right: 20px">
          <%= link "Receitas", to: Routes.receita_path(@conn, :index, @user_id)%>
        </li>
        
        <li class="nav-item", style="margin-right: 20px">
           <%= link "Cadastrar uma receita", to: Routes.receita_path(@conn, :new, @user_id)%>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<table class="table table-striped">
  <thead>
    <tr style="font-size: 20px">
      <th scope="col">Nome</th>
      <th scope="col">Valor</th>
    </tr>
  </thead>
  <tbody>
  
  <%= for receita <- @receitas do %>
  <tr style="font-size: 20px">
    <td ><%= Enum.at(receita, 0) %></td>
    <td><%= Enum.at(receita, 1) %></td>
    <td><%= link "Editar", to: Routes.receita_path(@conn, :edit, Enum.at(receita, 2)) %></td>
  <td><%= link "Deletar", to: Routes.receita_path(@conn, :delete, Enum.at(receita, 2)) %></td>
  </tr>

    <%end %>
  </tbody>
</table>
